PeerCover/PeerCover/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.ForgotPassword"
              NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Forgot Password">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" IsClippedToBounds="True" HasShadow="True">
                <Label Text="Forgot Password" TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"/>
            </Frame>
            <StackLayout Margin="5,15,5,15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="forgotPwdIcn.jpg" HorizontalOptions="CenterAndExpand" Aspect="Fill"/>
                </StackLayout>
                <Label Margin="5,5,5,10" Text="Enter the username you've used to register with us." TextColor="{StaticResource Primary}"/>
                <Entry Margin="0,0,0,30"  Grid.Column="1" Placeholder="Enter your username" 
                                     x:Name="pswdReset" Keyboard="Default" Style="{StaticResource EntryStyle}"/>
                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />
                <Button Text="SUBMIT" BackgroundColor="{StaticResource OriginalColor}" Clicked="ForgotPassClicked" TextColor="White" FontSize="22" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>