PeerCover/PeerCover/Views/ManageMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.ManageMembers"
             Title="Members"
              Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="20,15,20,15">
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="magnify.png" Margin="10,0,0,0"></Image>
                        <Entry Grid.Column="1" Margin="0,0,0,20" Style="{StaticResource EntryStyle}" TextChanged="SearchBar_TextChanged"
                                          Placeholder="Input member name" x:Name="TxtMemberSearch" Keyboard="Default"/>
                    </Grid>
                </StackLayout>

                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />


                <StackLayout Grid.Row="1">
                    <ListView x:Name="MemberList" CachingStrategy="RecycleElement" VerticalScrollBarVisibility="Default"
                          HasUnevenRows="True" ItemTapped="ViewMemberTapped" 
                              SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="CenterAndExpand" Padding="2" 
                          HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Margin="4" Grid.Column="0" HeightRequest="50">
                                            <controls:CircleImage x:Name="MmImage" Margin="0,0,0,0" Source="{Binding MemImage}"
                                Aspect="AspectFill"  BorderColor="{StaticResource Primary}"  HorizontalOptions="Center"
                                BorderThickness="1" WidthRequest="60" HeightRequest="45">
                                            </controls:CircleImage>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand"  Margin="5" Orientation="Vertical">
                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding fullname}" TextColor="{StaticResource TxtColor}" 
                                               FontSize="18"/>
                                            <!--<Button Margin="2" Text="" x:Name="BtnPriv" BackgroundColor="Transparent"
                                                    BorderColor="{StaticResource Primary}" WidthRequest="60"
                                                    HeightRequest="20" HorizontalOptions="Start" TextColor="{StaticResource Primary}"/>-->
                                        </StackLayout>
                                        <!--<StackLayout Grid.Row="0" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent">
                                            <ImageButton BackgroundColor="Transparent" Source="moreOption.png" 
                                                         Clicked="MoreOpt_Clicked" Margin="5,5,5,5"
                                                                     CommandParameter="{Binding .}" x:Name="MoreOpt"/>
                                        </StackLayout>-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>