PeerCover/PeerCover/Views/NewPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:PeerCover"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.NewPlan"
              Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc" Shell.NavBarIsVisible="True"
             NavigationPage.HasBackButton="True"
             Title="New Plan">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,15">

                <StackLayout x:Name="FirstScreen" IsVisible="True">

                    <StackLayout>
                        <Label Margin="7,5,5,5" Text="Vehicle Model" TextColor="{StaticResource TxtColor}"/>
                        <Entry x:Name="VMInput" Margin="0,0,0,10" Placeholder="XXXX-XXXX-XXXX" PlaceholderColor="{StaticResource TypeColor}" Keyboard="Default" 
                                  Style="{StaticResource EntryStyle}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="7,5,5,5" Text="Registration Number" TextColor="{StaticResource TxtColor}"/>
                        <Entry x:Name="RNInput"  Margin="0,0,0,10" Keyboard="Default" Placeholder="XXXX-XXXX-XXXX" 
                                  Style="{StaticResource EntryStyle}" PlaceholderColor="{StaticResource TypeColor}" />
                    </StackLayout>

                    <Frame BackgroundColor="#f5fafa">
                        <StackLayout>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Margin="7,5,5,5" Text="Driver's License" VerticalOptions="Center" TextColor="{StaticResource TxtColor}" Grid.Column="0"/>
                            <Button x:Name="DLuploadButton"  HeightRequest="30"  Grid.Column="1" CornerRadius="10"
                                    FontSize="10" Text="Take Picture" HorizontalOptions="End"
                                    BackgroundColor="Accent" BorderWidth="1"  TextColor="White"
                                   Clicked="UploadLicenseTapped" Margin="2"/>
                        </Grid>
                        <Label x:Name="lbl" Text="" FontSize="12" TextColor="#828282"/>
                        </StackLayout>
                    </Frame>
                    
                    
                    <Frame BackgroundColor="#f5fafa">
                        <StackLayout>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Margin="7,5,5,5" Text="Vehicle Image" VerticalOptions="Center" TextColor="{StaticResource TxtColor}" Grid.Column="0"/>
                            <Button x:Name="ImguploadButton"  HeightRequest="30"  Grid.Column="1" CornerRadius="10"
                                    FontSize="10" Text="Take Picture" HorizontalOptions="End"
                                    BackgroundColor="Accent" BorderWidth="1"  TextColor="White"
                                   Clicked="UploadImaTapped" Margin="2"/>

                        </Grid>
                        <Label x:Name="lbl1" Text=" " FontSize="12" TextColor="#828282"/>
                        </StackLayout>
                    </Frame>
                   
                    
                    <Frame BackgroundColor="#f5fafa">
                        <StackLayout>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Margin="7,5,5,5" Text="Utility Bill" VerticalOptions="Center" TextColor="{StaticResource TxtColor}" Grid.Column="0"/>
                            <Button x:Name="BillUploadButton"  HeightRequest="30"  Grid.Column="1" CornerRadius="10"
                                    FontSize="10" Text="Take Picture" HorizontalOptions="End"
                                    BackgroundColor="Accent" BorderWidth="1"  TextColor="White"
                                   Clicked="UploadBillTapped" Margin="2"/>
                        </Grid>
                        <Label x:Name="lbl2" Text=" " FontSize="12" TextColor="#828282"/>
                        </StackLayout>
                    </Frame>
                    
                    

                    <Button  Margin="5,20,5,15" FontSize="20" BorderRadius="6"
                         WidthRequest="150" HeightRequest="45" HorizontalOptions="End" TextColor="White" 
                         BackgroundColor="{StaticResource BtnColor}" Text="NEXT" Clicked="firstScrn_clicked"/>
                </StackLayout>


                <StackLayout x:Name="SecondScreen" IsVisible="False">

                    <Button  Margin="5,20,5,15" FontSize="20" BorderRadius="6" 
                         WidthRequest="150" HeightRequest="45" HorizontalOptions="Start" TextColor="White" 
                         BackgroundColor="{StaticResource BtnColor}" Text="BACK" Clicked="ScndScrn_clicked"/>


                    <StackLayout>
                        <Label Margin="7,5,5,5" Text="Vehicle Color" TextColor="{StaticResource TxtColor}"/>
                        <Entry x:Name="VCInput" Keyboard="Default" Margin="0,0,0,10" Placeholder="XXXX-XXXX-XXXX" 
                                  Style="{StaticResource EntryStyle}" PlaceholderColor="{StaticResource TypeColor}" />
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="7,5,5,5" Text="Year of Make" TextColor="{StaticResource TxtColor}"/>
                        <Entry x:Name="YMInput" Margin="0,0,0,10" Keyboard="Default" Placeholder="XXXX" 
                                  Style="{StaticResource EntryStyle}" PlaceholderColor="{StaticResource TypeColor}" />
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="7,5,5,5" Text="Engine Number" TextColor="{StaticResource Primary}"/>
                        <Entry x:Name="ENInput" Margin="0,0,0,10" Keyboard="Default" Placeholder="XXXX-XXXX-XXXX" 
                                  Style="{StaticResource EntryStyle}" PlaceholderColor="{StaticResource TypeColor}" />
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="7,5,5,5" Text="Valuation Amount" TextColor="{StaticResource TxtColor}"/>
                        <Entry x:Name="VLMInput" Margin="0,0,0,10"  Unfocused="Input_unfocused" Keyboard="Numeric"  TextChanged="Input_TextChanged" 
                                  Style="{StaticResource EntryStyle}"  Placeholder="Input your car valuation" 
                                              PlaceholderColor="{StaticResource TypeColor}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="7,5,5,5" Text="Premium (per annum)" TextColor="{StaticResource TxtColor}"/>
                        <Entry x:Name="PRMInput" Margin="0,0,0,10" TextChanged="InputPrm_TextChanged" Keyboard="Default" Placeholder="#0.00" IsReadOnly="True"
                                  Style="{StaticResource EntryStyle}" PlaceholderColor="{StaticResource TypeColor}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="7,5,5,5" Text="VIN" TextColor="{StaticResource TxtColor}"/>
                        <Entry x:Name="VINInput" Margin="0,0,0,10" Keyboard="Default" Placeholder="XXXX-XXXX-XXXX" 
                                  Style="{StaticResource EntryStyle}" PlaceholderColor="{StaticResource TypeColor}" />
                    </StackLayout>

                    <StackLayout>
                        <Button  Margin="5,10,5,15" FontSize="20" BorderRadius="6"
                         WidthRequest="285.53" HeightRequest="45" Clicked="NewSubClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="White" 
                         BackgroundColor="{StaticResource BtnColor}" Text="SUBSCRIBE"/>
                    </StackLayout>
                </StackLayout>

                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>