PeerCover/PeerCover/Views/SignUpConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.SignUpConfirmation">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <ff:CachedImage Source="successLoader.gif"   
                                HeightRequest="200"  
                                WidthRequest="200"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="1">
                    <!--<Label Text="Registration Successful!!!"
                VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" TextColor="{StaticResource Primary}"/>-->

                    <Button  Margin="20" FontSize="20" BorderRadius="6" WidthRequest="150"
                         HeightRequest="45" HorizontalOptions="CenterAndExpand" TextColor="White" 
                         BackgroundColor="{StaticResource BtnColor}" Text="GO TO LOGIN" Clicked="SignUpValidClicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>