PeerCover/PeerCover/Views/TransactionHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.TransactionHistory"
             Shell.BackgroundColor="#27d2dc" Shell.NavBarIsVisible="True"
             Shell.TabBarBackgroundColor="#27d2dc"
            BackgroundColor="White" 
            Title="Transactions">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                <StackLayout  Margin="5,15,5,5">
                    <ListView x:Name="TransList" HasUnevenRows="True"
                          SeparatorVisibility="Default" SeparatorColor="#27d2dc" IsPullToRefreshEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding transaction_type}" TextColor="{StaticResource TxtColor}" FontSize="15" FontAttributes="Bold"/>
                                                        <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                            <Label FontSize="10" TextColor="{StaticResource TxtColor}" Text="Policy No:"/>
                                                            <Label FontSize="10" TextColor="{StaticResource TxtColor}" Text="{Binding policy_number}"/>
                                                        </StackLayout>
                                                        <Label Text="{Binding PmtAmountFormat}" FontSize="12" TextColor="{StaticResource TxtColor}"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Orientation="Vertical">
                                                        <Label Text="{Binding DapDate}" TextColor="{StaticResource TxtColor}" FontSize="15" FontAttributes="Bold"/>
                                                        <Label Text="{Binding payment_status}" TextColor="{Binding Path=PayStatusColor}" FontSize="13" FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>