PeerCover/PeerCover/Views/UnverifiedMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.UnverifiedMemberPage"
             NavigationPage.HasNavigationBar="True" Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Accent"
             Shell.TabBarBackgroundColor="Accent"
             Title="Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="Change Password" Clicked="changePassClicked"
                     Priority="1"/>
        <ToolbarItem Order="Secondary"
                     Text="Share Community Code" Clicked="SharingClicked"
                     Priority="2"/>
        <ToolbarItem Order="Secondary"
                     Text="Sign Out" Clicked="SignOutClicked"
                     Priority="3"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <!--<Frame BackgroundColor="{StaticResource Primary}" IsClippedToBounds="True" HasShadow="True">
                <Label Text="Dashboard" TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"/>
            </Frame>-->

            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Label  Margin="10" Text="Your account has not yet been verified!!!" TextColor="Red" HorizontalOptions="CenterAndExpand" FontSize="12"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Margin="10">
                            <Frame Margin="5,5,5,5" HasShadow="True" BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Orientation="Vertical" Margin="10">
                                        <Label Text="Welcome back," TextColor="{StaticResource TxtColor}" FontSize="Subtitle"/>
                                        <Label x:Name="LblName" Text="{Binding firstname}"
                                    TextColor="{StaticResource TxtColor}" FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,5" Grid.Row="1" HorizontalOptions="FillAndExpand">
                                        <BoxView BackgroundColor="LightGreen" HeightRequest="1" 
                                             HorizontalOptions="FillAndExpand" Color="LightGreen"/>
                                    </StackLayout>

                                    <!--<StackLayout Grid.Row="2" Margin="10,10,10,10">
                            <Label Text="Subscribe to a plan to get started." 
                                   TextColor="{StaticResource TxtColor}" FontSize="18"/>
                            </StackLayout>-->
                                </Grid>
                            </Frame>
                        </StackLayout>



                        <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />


                        <StackLayout Grid.Row="2">
                            <StackLayout BackgroundColor="#FFE9CC">
                                <Label Margin="10" Text="Available Plan" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" TextColor="{StaticResource TxtColor}" FontSize="25"/>
                            </StackLayout>

                            <StackLayout Margin="10" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Frame Margin="5" HasShadow="True" BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Margin="2" FontSize="15" x:Name="UnvPlanName" FontAttributes="Bold" 
                                       TextColor="{StaticResource TxtColor}" Text="{Binding plan_name}"/>
                                        <Label Grid.Row="1" Margin="2" FontSize="Subtitle" x:Name="UnvPlanDesc" 
                                           TextColor="Gray" Text="{Binding plan_description}"/>

                                        <Button Grid.Row="2" Margin="2" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" 
                        Clicked="ReadMoreClicked" FontSize="15" TextColor="#FF5F58" Text="Read more..."/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>